# jgiven-java-aktuell

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tngtech/jgiven/javaaktuell/: Kunde.java
src/main/resources/webshop/: registrierung.html  willkommen.html
src/test/java/com/tngtech/jgiven/javaaktuell/: AnmeldeTest.java  DannRegistrierungsSeite.java  DannSeite.java  GegebenRegistrierungsSeite.java  GegebenSeite.java  RegistrierungsSeite.java  RegistrierungsTest.java  Story.java  WennRegistrierungsSeite.java  WennSeite.java
